O O O O O O O O O L L L M L M L L L L L L L L L L B2 C2 C2 C2 E
O O O F O O O O S L L M L M M E E E E E E E E E C2 C2 H2 E E E
O O F O F O S S S L L M M M M L L L L E L L T T T T C2 C2 A2 A2
O O O O O O S L L L L L L M L E L L L E L T T T T L P2 P2 C2 S
O O O O O O O L L O L L L L E E E E E E E E T T L L O O O O
O F O O O O O O O O O L L L L E L L E L L T T T S S O O O O
O O F O O O O L L L L L L L L E L L E L L L O O O O O O F O
O O F O O O O O L L L R R R R E R R E R R R R O O O O O O O
O O O O O L L L L L R R T T T E T T E L L L S O O F O O O O
O O O O O R R R R R R T T T T E E E E E L S S O O F O O O O
O O O S S L L L T T T T T T T T T L L E S S S O O O F F O F
O O S L L L L L L L T T T L L L T T T E S O O O O O O F O O
O O S L L L L L L L L L L L L T T T T E S S O O O F O O F O
O O O M M M M M M M M M L L L L R R R E R S S S O O F O O O
O O O O M M M M M M M L L L E E E E E E L R L L CN CN CN PN PN CN
L O O O L M M M M L L L L L E L L L L R R R L L M CN AN AN BN BN
M L O O O L M M M M L L R R E R R R R R L L L T M M M M L L
O O O O O O O O S L L L L L E L L L L T T T T M M M L L O O
O O O O O O S S E E E E E E E T T T T T T T T L L L O O O O
O O O O O O O L E L L L L L L L L L T T T T L L L L O O O O
P1 P1 P1 L L L L L E L L T T T L L L L L T T L L T T L L O O O
C1 C1 B1 L L L E E E T T T T T T T T T L L L L L L T T L L S O
C1 B1 E E E E E L L L T T T T T L L L L L T L R R R R R R R O
C1 C1 C1 E A1 L L L L T T T T T T T L L L T T L R L L L L L L S
H1 E E E A1 L L L L L T T T T T T T T T L L L R L L L L L L L

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 IN2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ME2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 RE2 0 0 0 TC2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 BS2 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 BS1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
IN1 ME1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 RE1 0 0 TC1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0